# gmshop

./: README.md
gmshop/: .classpath  .project  pom.xml
gmshop/src/main/java/alipay/config/: AlipayConfig.java
gmshop/src/main/java/com/yueqian/controller/: CategoryController.java  InitController.java  ProductController.java  ShopCarController.java  UserController.java
gmshop/src/main/java/com/yueqian/dao/: CategoryMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShopcarMapper.java  UserMapper.java
gmshop/src/main/java/com/yueqian/dao/entity/: Category.java  Image.java  Order.java  OrderDetail.java  Product.java  Shopcar.java  User.java
gmshop/src/main/java/com/yueqian/dao/mapping/: CategoryMapper.xml  ImageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopcarMapper.xml  UserMapper.xml
gmshop/src/main/java/com/yueqian/service/: CategoryService.java  IProductService.java  IUserService.java  ImageService.java  OrderService.java  ShopCarService.java
gmshop/src/main/java/com/yueqian/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
gmshop/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
gmshop/src/main/webapp/: address.jsp  buy.jsp  calc.jsp  catlist.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  info.jsp  login.jsp  login2.jsp  login_success.jsp  register.jsp  register_success.jsp  showCategory.jsp  showProduct.jsp  showProductByCid.jsp  showProductbyid.jsp  showUser.jsp
gmshop/src/main/webapp/WEB-INF/: web.xml
gmshop/src/main/webapp/back/: add_category.jsp  add_product.jsp  index.jsp
gmshop/src/mysql/: gmshop.sql
gmshop/src/test/java/gmshop/: test.java
